import "./globals.css";
import { Inter } from "next/font/google";
import Head from "next/head";
import { ReactNode} from "react";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: ReactNode;
}) {
  return (
    <html lang="en">
      <Head>
        <meta name="viewport" content="width=device-width" />
      </Head>
      <body className={inter.className}>{children}</body>
    </html>
  );
}
